[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build

[mypy]
warn_redundant_casts = True
disallow_untyped_defs = True
warn_unused_ignores = True
scripts_are_modules = True

[tox]
envlist = py37

[testenv]
# TODO: Repeated in setup.py
deps =
    anndata
    importlib-metadata
    leidenalg
    numpy
    pandas
    python-igraph
    readerwriterlock
    threadpoolctl
    pytest
    scanpy
    pyyaml
commands =
    python setup.py build
    pytest tests
